# BloogBot

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .mcp.json  0.1  02_Params_And_State.md  08_Slope_Step_Ceiling_Rules.md  10_Parity_TestHarness.md  AGENTS.md  ARCHITECTURE.md  ARCHIVE.md  Build-ArchitectureCompatibleComponents.ps1  CLAUDE.md  CMakeLists.txt  CMakePresets.json  DEVELOPMENT_GUIDE.md  Directory.Build.props  Directory.Build.targets  IPC_COMMUNICATION.md  Log.txt  PROJECT_STRUCTURE.md  README.md  TASKS.md  WestworldOfWarcraft.sln  __tmp_trace.csx  acq_model.txt  analyze_transport.ps1  bcm_diag.txt  build-injection-dlls.bat  check_pe.ps1  check_servers.ps1  compose.yaml  copy_nav_dll.ps1  create_account.ps1  docker-compose.vmangos-linux.yml  docker-compose.windows.yml  down_pass_diag.txt  inst_bounds.txt  (+24 more)
.scratch/wwow-path-probe/: Program.cs  wwow-path-probe.csproj
BotProfiles/: BotProfiles.csproj  CLAUDE.md  PROFILE_TASK_MAP.md  README.md  TASKS.md  TASKS_ARCHIVE.md
BotProfiles/Common/: BotBase.cs  BotProfileResolver.cs  WarlockBaseRotationTask.cs
BotProfiles/DruidBalance/: DruidBalance.cs
BotProfiles/DruidFeralCombat/: DruidFeral.cs
BotProfiles/DruidRestoration/: DruidRestoration.cs
BotProfiles/HunterBeastMastery/: HunterBeastMastery.cs  PetManager.cs
BotProfiles/HunterMarksmanship/: HunterMarksmanship.cs
BotProfiles/HunterSurvival/: HunterSurvival.cs
BotProfiles/MageArcane/: MageArcane.cs
BotProfiles/MageFire/: MageFire.cs
BotProfiles/MageFrost/: MageFrost.cs
BotProfiles/PaladinHoly/: PaladinHoly.cs
BotProfiles/PaladinProtection/: PaladinProtection.cs
BotProfiles/PaladinRetribution/: PaladinRetribution.cs
BotProfiles/PriestDiscipline/: PriestDiscipline.cs
BotProfiles/PriestHoly/: PriestHoly.cs
BotProfiles/PriestShadow/: PriestShadow.cs
BotProfiles/RogueAssassin/: RogueAssassin.cs
BotProfiles/RogueCombat/: RogueCombat.cs
BotProfiles/RogueSubtlety/: RogueSubtlety.cs
BotProfiles/ShamanElemental/: ShamanElemental.cs
BotProfiles/ShamanEnhancement/: ShamanEnhancement.cs
BotProfiles/ShamanRestoration/: ShamanRestoration.cs
BotProfiles/WarlockAffliction/: WarlockAffliction.cs  WarlockAffliction.csproj
BotProfiles/WarlockDemonology/: WarlockDemonology.cs
BotProfiles/WarlockDestruction/: WarlockDestruction.cs  WarlockDestruction.csproj
BotProfiles/WarriorArms/: WarriorArms.cs
BotProfiles/WarriorFury/: WarriorFury.cs
BotProfiles/WarriorProtection/: WarriorProtection.cs
Exports/BotCommLayer/: BotCommLayer.csproj  CLAUDE.md  MangosSOAPClient.cs  ProtobufAsyncSocketServer.cs  ProtobufCompression.cs  ProtobufPipelineSocketServer.cs  ProtobufSocketClient.cs  ProtobufSocketServer.cs  README.md  RetryPolicy.cs  SnapshotDeltaComputer.cs  TASKS.md
Exports/BotRunner/: ActionDispatcher.cs  AssemblyInfo.cs  BotRunner.csproj  BotRunnerService.ActionDispatch.cs  BotRunnerService.ActionMapping.cs  BotRunnerService.DesiredParty.cs  BotRunnerService.Diagnostics.cs  BotRunnerService.Messages.cs  BotRunnerService.Sequences.Combat.cs  BotRunnerService.Sequences.Inventory.cs  BotRunnerService.Sequences.Login.cs  BotRunnerService.Sequences.Movement.cs  BotRunnerService.Sequences.NPC.cs  BotRunnerService.Sequences.Party.cs  BotRunnerService.Sequences.Trade.cs  BotRunnerService.Snapshot.cs  BotRunnerService.cs  CLAUDE.md  ClassContainer.cs  DiagnosticsRecorder.cs  PostTeleportWindowTriggerClassifier.cs  README.md  RecordingArtifactsFeature.cs  SnapshotBuilder.cs  TASKS.md  TASKS_ARCHIVE.md  WoWNameGenerator.cs  WorldEntryHydration.cs
Exports/GameData.Core/: CLAUDE.md  GameData.Core.csproj  ProtoConverters.cs  README.md  TASKS.md
Exports/WinImports/: CLAUDE.md  README.md  TASKS.md  WinProcessImports.cs  WinProcessImports.csproj  WoWProcessDetector.cs  WoWProcessMonitor.cs  WoWUIAutomation.cs
Exports/WoWSharpClient/: AssemblyInfo.cs  BotContext.cs  CLAUDE.md  ClientControlUpdateArgs.cs  InventoryManager.cs  OpCodeDispatcher.cs  README.md  SpellcastingManager.cs  TASKS.md  TASKS_ARCHIVE.md  WoWSharpClient.csproj  WoWSharpEventEmitter.cs  WoWSharpObjectManager.AreaTriggers.cs  WoWSharpObjectManager.Combat.cs  WoWSharpObjectManager.Inventory.cs  WoWSharpObjectManager.Movement.cs  WoWSharpObjectManager.Network.cs  WoWSharpObjectManager.Objects.cs  WoWSharpObjectManager.cs
RecordedTests.PathingTests/: IMPLEMENTATION_STATUS.md  Program.cs  README.md  RecordedTests.PathingTests.csproj  TASKS.md  TASKS_ARCHIVE.md
RecordedTests.PathingTests/Configuration/: ConfigurationParser.cs  TestConfiguration.cs
RecordedTests.PathingTests/Context/: PathingRecordedTestContext.cs
RecordedTests.PathingTests/Descriptions/: PathingRecordedTestDescription.cs
RecordedTests.PathingTests/Models/: PathingTestDefinition.cs  PathingTestDefinitions.cs
RecordedTests.Shared/: ArtifactPathHelper.cs  DefaultRecordedWoWTestDescription.cs  DelegateBotRunnerFactory.cs  DelegateScreenRecorderFactory.cs  DelegateServerDesiredState.cs  FileSystemRecordedTestStorage.cs  GmCommandExecutionResult.cs  GmCommandServerDesiredState.cs  LocalMangosDockerTrueNasAppsClient.cs  ObsRecorderStub.cs  RECORDED_TESTS_E2E_CHECKLIST.md  RecordedTestE2EConfiguration.cs  RecordedTestOrchestrator.cs  RecordedTestRunner.cs  RecordedTests.Shared.csproj  ServerAvailability.cs  TASKS.md  TASKS_ARCHIVE.md  TrueNasAppRelease.cs  TrueNasAppsClient.cs
WWoW.ClassBot/: WWoW.Profiles.ClassBotProfile.csproj
WWoW.RecordedTests.Shared/: ArtifactPathHelper.cs  DefaultRecordedWoWTestDescription.cs  DelegateBotRunnerFactory.cs  DelegateScreenRecorderFactory.cs  DelegateServerDesiredState.cs  FileSystemRecordedTestStorage.cs  GmCommandExecutionResult.cs  GmCommandServerDesiredState.cs  LocalMangosDockerTrueNasAppsClient.cs  ObsRecorderStub.cs  README.md  RECORDED_TEST_IDEAS.md  RecordedTestE2EConfiguration.cs  RecordedTestOrchestrator.cs  RecordedTestRunner.cs  ServerAvailability.cs  TASKS.md  TASKS_ARCHIVE.md  TrueNasAppRelease.cs  TrueNasAppsClient.cs  WWoW.RecordedTests.Shared.csproj
WWoWBot.AI/: BloogBot.AI.csproj  README.md  TASKS.md  TASKS_ARCHIVE.md
(+3479 files in other folders)
