using System;
using static Navigation.Physics.Tests.NavigationInterop;

var mapId = 1u;
var from = new Vector3(1388.7289f, -4377.5513f, 27.0149f);
var to = new Vector3(1389.8728f, -4375.9106f, 27.2837f);
var move = new Vector3(to.X - from.X, to.Y - from.Y, 0.0f);
const float radius = 0.6f;
const float skin = 0.001f;
const float stepH = 0.6f;
const float stepUp = 0.6f;
const float stepDown = 2.5f;
float sqrt2 = MathF.Sqrt(2.0f);
float adjustedMinZ = from.Z - stepDown - radius - skin;
float adjustedMaxZ = from.Z + stepH + stepUp + radius + skin;
float endX = from.X + move.X;
float endY = from.Y + move.Y;
var startBoxMin = new Vector3(from.X - radius - skin, from.Y - radius - skin, adjustedMinZ);
var startBoxMax = new Vector3(from.X + radius + skin, from.Y + radius + skin, adjustedMaxZ);
var endBoxMin = new Vector3(endX - radius - skin, endY - radius - skin, adjustedMinZ);
var endBoxMax = new Vector3(endX + radius + skin, endY + radius + skin, adjustedMaxZ);
float halfX = from.X + move.X * 0.5f;
float halfY = from.Y + move.Y * 0.5f;
float contracted = (radius + skin) * sqrt2;
var halfMin = new Vector3(halfX - contracted, halfY - contracted, adjustedMinZ);
var halfMax = new Vector3(halfX + contracted, halfY + contracted, adjustedMaxZ);
var qmin = new Vector3(MathF.Min(startBoxMin.X, MathF.Min(endBoxMin.X, halfMin.X)), MathF.Min(startBoxMin.Y, MathF.Min(endBoxMin.Y, halfMin.Y)), MathF.Min(startBoxMin.Z, MathF.Min(endBoxMin.Z, halfMin.Z)));
var qmax = new Vector3(MathF.Max(startBoxMax.X, MathF.Max(endBoxMax.X, halfMax.X)), MathF.Max(startBoxMax.Y, MathF.Max(endBoxMax.Y, halfMax.Y)), MathF.Max(startBoxMax.Z, MathF.Max(endBoxMax.Z, halfMax.Z)));
var ok = EvaluateGroundedWallSelection(mapId, qmin, qmax, from, move, radius, 2.0f, false, out var trace);
Console.WriteLine($"ok={ok} candidates={trace.CandidateCount} selected={trace.SelectedContactIndex} rawWalk={trace.RawWalkable} walkNoState={trace.WalkableWithoutState} walkState={trace.WalkableWithState} branch={trace.BranchKind} usedWalkable={trace.UsedWalkableSelectedContact} usedNonWalkVert={trace.UsedNonWalkableVertical} blocked={trace.BlockedFraction:F3}");
Console.WriteLine($"selectedPoint={trace.SelectedPoint} selNormal={trace.SelectedNormal} oriented={trace.OrientedNormal} merged={trace.MergedWallNormal} final={trace.FinalWallNormal}");
Console.WriteLine($"horizontal={trace.HorizontalProjectedMove} branchMove={trace.BranchProjectedMove} finalMove={trace.FinalProjectedMove} requested2D={trace.Requested2D:F3} final2D={trace.FinalResolved2D:F3}");
Console.WriteLine($"threshold prism cur={trace.SelectedCurrentPositionInsidePrism} proj={trace.SelectedProjectedPositionInsidePrism} std={trace.SelectedWouldUseDirectPairStandard} relax={trace.SelectedWouldUseDirectPairRelaxed} normZ={trace.SelectedThresholdNormalZ:F3}");
