<Project>
  <!-- Solution-wide build properties -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress TFM/RID/Platform appendage; we set OutputPath explicitly below -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- P9.6: Suppress CS0618 in test projects — Instance singletons remain for test convenience.
         Production code (WoWSharpClient) has zero singleton refs as of P9.6 migration. -->
    <NoWarn Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.Contains('Test'))">$(NoWarn);CS0618</NoWarn>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Unified output: all non-x64 projects -> Bot/$(Configuration)/net8.0/
       Setting OutputPath here (in .props) ensures the SDK correctly derives
       OutDir, TargetDir, and TargetPath from it.
       x64 projects override this in Directory.Build.targets. -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <_SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'WestworldOfWarcraft.sln'))</_SolutionRoot>
    <OutputPath>$(_SolutionRoot)\Bot\$(Configuration)\net8.0\</OutputPath>
  </PropertyGroup>
</Project>
