map=229 instCount=1674 withModel=1674
aggregate iBound: (16732.27,16940.75,-96.80) to (17293.49,18057.79,263.09)
query sweepBoxI: (16894.35,17385.97,115.50) to (16894.93,17386.50,117.54)
  inst[0]: bound=(16732.27,16940.75,-96.80)-(17293.49,17658.25,263.09) pos=(17066.67,17066.67,0.00) name=Blackrock_Upper_Instance.wmo
  inst[1]: bound=(17136.86,17848.48,-0.77)-(17137.96,17849.97,-0.00) pos=(17137.40,17849.22,-0.77) name=Orccrate02.m2
  inst[2]: bound=(16993.64,17333.17,60.67)-(16995.93,17335.20,61.45) pos=(16995.05,17334.18,60.74) name=Orctable01.m2
  inst[3]: bound=(17051.60,17327.83,42.18)-(17053.73,17329.96,45.06) pos=(17052.67,17328.97,42.38) name=Mediumbraziernoomni01.m2
  inst[4]: bound=(16966.51,17398.66,55.00)-(16967.02,17399.22,55.69) pos=(16966.77,17398.95,55.00) name=Jarorc06.m2
  inst[5]: bound=(17124.04,17763.29,-0.00)-(17126.19,17765.87,2.90) pos=(17124.99,17764.57,0.00) name=Darkironchairbroken01.m2
  inst[6]: bound=(17043.77,17304.94,51.93)-(17044.38,17305.87,53.81) pos=(17044.07,17305.58,51.93) name=Torch_Out.m2
  inst[7]: bound=(17129.15,17762.72,0.00)-(17130.28,17767.19,1.07) pos=(17129.65,17764.57,0.00) name=Darkironchairbroken02.m2
  inst[8]: bound=(17051.19,17304.94,51.93)-(17051.80,17305.87,53.81) pos=(17051.49,17305.58,51.93) name=Torch_Out.m2
  inst[9]: bound=(16904.68,17311.87,110.77)-(16906.96,17314.42,112.12) pos=(16905.40,17313.04,111.01) name=Smallbrazierpurple01.m2
nearest inst[546]: bound=(16894.61,17379.86,110.62)-(16897.10,17381.93,111.96) dist=7.57 name=Firewoodpile01.m2
inst[0]: model=00000205825A4F00 name='Blackrock_Upper_Instance.wmo' bound=(16732.27,16940.75,-96.80)-(17293.49,17658.25,263.09)
instances containing query center (16894.64,17386.23,116.52):
  inst[0]: model=00000205825A4F00 name='Blackrock_Upper_Instance.wmo' bound=(16732.27,16940.75,-96.80)-(17293.49,17658.25,263.09)
total containing: 1
