modelNameToPath.size()=24423 modelMappingLoaded=1
searching for lowerName='blackrock_upper_instance.wmo'
found=1
  value='E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Blackrock_Upper_Instance.wmo.vmo'
  [1] 'taurenhutd.wmo.vmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Taurenhutd.wmo.vmo'
  [2] '1000Needlesbridge.wmo.vmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/1000Needlesbridge.wmo.vmo'
  [3] 'underwaterrock01.m2.mdx' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Underwaterrock01.m2.vmo'
  [4] 'subway.wmo.mdx' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Subway.wmo.vmo'
  [5] 'excavationbarrierplank02c.m2' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Excavationbarrierplank02C.m2.vmo'
  [6] 'carnosaurskull.m2.mdl' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Carnosaurskull.m2.vmo'
  [7] '1000needlesbridge.wmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/1000Needlesbridge.wmo.vmo'
  [8] 'nox_door_web_boss.m2.mdx' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Nox_Door_Web_Boss.m2.vmo'
  [9] 'Snowclassicalelfruin05.wmo.vmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Snowclassicalelfruin05.wmo.vmo'
  [10] 'barrenstree03.m2' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Barrenstree03.m2.vmo'
  [11] 'lochmodantree04.m2.mdx' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Lochmodantree04.m2.vmo'
  [12] 'aerietrollcitylevel1.wmo.m2' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Aerietrollcitylevel1.wmo.vmo'
  [13] 'candelabratallwall01.m2.wmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Candelabratallwall01.m2.vmo'
  [14] 'plaguelandrock05.m2.m2' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Plaguelandrock05.m2.vmo'
  [15] 'alteractree01.m2.wmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Alteractree01.m2.vmo'
  [16] 'smallbrazier01.m2.mdx' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Smallbrazier01.m2.vmo'
  [17] 'dustwallowtree05.m2.wmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Dustwallowtree05.m2.vmo'
  [18] 'Burningmidtree01.m2.vmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Burningmidtree01.m2.vmo'
  [19] 'ahn_qirajbrick02.m2' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/Ahn_Qirajbrick02.m2.vmo'
  [20] '40manarmygeneral.wmo.wmo' => 'E:/repos/BloogBot/Bot/Debug/net8.0/vmaps/40Manarmygeneral.wmo.vmo'
