[PostSweep] frame=246 mapId=229 hits=5 totalDown=6.125
  cap p0=(171.99,-319.56,115.76) p1=(171.99,-319.56,117.28) r=0.256
  st=(171.99,-319.56,115.50) radius=0.256 height=2.031
  hit[0] pen=0 dist=4.8064 nZ=0.5394 pt=(171.99,-319.77,110.81)
  hit[1] pen=0 dist=4.8064 nZ=0.5394 pt=(171.99,-319.77,110.81)
  hit[2] pen=0 dist=4.8807 nZ=1.0000 pt=(171.99,-319.56,110.62)
[PostSweep] frame=247 mapId=229 hits=4 totalDown=6.125
  cap p0=(171.92,-319.54,115.75) p1=(171.92,-319.54,117.27) r=0.256
  st=(171.92,-319.54,115.49) radius=0.256 height=2.031
  hit[0] pen=0 dist=4.8307 nZ=0.5394 pt=(171.92,-319.75,110.78)
  hit[1] pen=0 dist=4.8308 nZ=0.5394 pt=(171.92,-319.75,110.78)
  hit[2] pen=0 dist=4.8685 nZ=1.0000 pt=(171.92,-319.54,110.62)
[PostSweep] frame=248 mapId=229 hits=4 totalDown=6.125
  cap p0=(171.92,-319.53,115.75) p1=(171.92,-319.53,117.27) r=0.256
  st=(171.92,-319.53,115.49) radius=0.256 height=2.031
  hit[0] pen=0 dist=4.8307 nZ=0.5394 pt=(171.92,-319.75,110.78)
  hit[1] pen=0 dist=4.8308 nZ=0.5394 pt=(171.92,-319.75,110.78)
  hit[2] pen=0 dist=4.8685 nZ=1.0000 pt=(171.92,-319.54,110.62)
[PostSweep] frame=249 mapId=229 hits=4 totalDown=6.125
  cap p0=(171.85,-319.51,115.73) p1=(171.85,-319.51,117.25) r=0.256
  st=(171.85,-319.51,115.48) radius=0.256 height=2.031
  hit[0] pen=0 dist=4.8546 nZ=0.5394 pt=(171.85,-319.73,110.74)
  hit[1] pen=0 dist=4.8547 nZ=0.5394 pt=(171.85,-319.73,110.74)
  hit[2] pen=0 dist=4.8558 nZ=1.0000 pt=(171.85,-319.51,110.62)
[PostSweep] frame=250 mapId=229 hits=6 totalDown=6.125
  cap p0=(171.72,-319.47,115.71) p1=(171.72,-319.47,117.23) r=0.256
  st=(171.72,-319.47,115.45) radius=0.256 height=2.031
  hit[0] pen=0 dist=4.8311 nZ=1.0000 pt=(171.72,-319.47,110.62)
  hit[1] pen=0 dist=4.8311 nZ=1.0000 pt=(171.72,-319.47,110.62)
  hit[2] pen=0 dist=4.8970 nZ=0.5394 pt=(171.72,-319.68,110.67)
