[SweepMiss] map=229 dist=6.125 dir=(0.00,0.00,-1.00)
  capW p0=(167.17,-318.00,113.22) p1=(167.17,-318.00,114.74) r=0.256
  broadphase triCount=22 terrainTriCount=0 instCount=1674 loadedSpawns=1674 tiled=0
  vmapProxReject=0 vmapProxReject2=22 terrainZReject=0 terrainZReject2=0
  sweepBoxI min=(16899.23,17384.41,106.83) max=(16899.75,17384.92,115.00)
  zWindow=[109.17, 114.79]
  tri[0] inst=252309 A=(167.22,-317.45,110.93) B=(166.87,-317.44,110.93) C=(167.19,-318.65,110.94)
  tri[1] inst=252309 A=(166.18,-318.33,110.93) B=(167.02,-318.65,110.94) C=(166.95,-318.04,110.93)
  tri[2] inst=252309 A=(166.18,-318.33,110.93) B=(166.95,-318.04,110.93) C=(166.87,-317.44,110.93)
[SweepMiss] map=229 dist=6.125 dir=(0.00,0.00,-1.00)
  capW p0=(167.11,-317.98,113.32) p1=(167.11,-317.98,114.84) r=0.256
  broadphase triCount=19 terrainTriCount=0 instCount=1674 loadedSpawns=1674 tiled=0
  vmapProxReject=0 vmapProxReject2=19 terrainZReject=0 terrainZReject2=0
  sweepBoxI min=(16899.30,17384.39,106.93) max=(16899.81,17384.90,115.09)
  zWindow=[109.27, 114.89]
  tri[0] inst=252309 A=(167.22,-317.45,110.93) B=(166.87,-317.44,110.93) C=(167.19,-318.65,110.94)
  tri[1] inst=252309 A=(166.10,-317.72,110.93) B=(166.18,-318.33,110.93) C=(166.87,-317.44,110.93)
  tri[2] inst=252309 A=(166.10,-317.72,110.93) B=(166.87,-317.44,110.93) C=(166.03,-317.12,110.93)
[SweepMiss] map=229 dist=6.125 dir=(0.00,0.00,-1.00)
  capW p0=(167.04,-317.96,113.32) p1=(167.04,-317.96,114.84) r=0.256
  broadphase triCount=15 terrainTriCount=0 instCount=1674 loadedSpawns=1674 tiled=0
  vmapProxReject=0 vmapProxReject2=15 terrainZReject=0 terrainZReject2=0
  sweepBoxI min=(16899.37,17384.37,106.93) max=(16899.88,17384.88,115.09)
  zWindow=[109.27, 114.89]
  tri[0] inst=252309 A=(167.22,-317.45,110.93) B=(166.87,-317.44,110.93) C=(167.19,-318.65,110.94)
  tri[1] inst=252309 A=(166.10,-317.72,110.93) B=(166.18,-318.33,110.93) C=(166.87,-317.44,110.93)
  tri[2] inst=252309 A=(166.10,-317.72,110.93) B=(166.87,-317.44,110.93) C=(166.03,-317.12,110.93)
[SweepMiss] map=229 dist=6.125 dir=(0.00,0.00,-1.00)
  capW p0=(166.97,-317.93,113.32) p1=(166.97,-317.93,114.84) r=0.256
  broadphase triCount=13 terrainTriCount=0 instCount=1674 loadedSpawns=1674 tiled=0
  vmapProxReject=0 vmapProxReject2=13 terrainZReject=0 terrainZReject2=0
  sweepBoxI min=(16899.44,17384.34,106.93) max=(16899.95,17384.86,115.09)
  zWindow=[109.27, 114.89]
  tri[0] inst=252309 A=(167.22,-317.45,110.93) B=(166.87,-317.44,110.93) C=(167.19,-318.65,110.94)
  tri[1] inst=252309 A=(166.10,-317.72,110.93) B=(166.18,-318.33,110.93) C=(166.87,-317.44,110.93)
  tri[2] inst=252309 A=(166.10,-317.72,110.93) B=(166.87,-317.44,110.93) C=(166.03,-317.12,110.93)
[SweepMiss] map=229 dist=6.125 dir=(0.00,0.00,-1.00)
  capW p0=(166.91,-317.91,113.32) p1=(166.91,-317.91,114.84) r=0.256
  broadphase triCount=10 terrainTriCount=0 instCount=1674 loadedSpawns=1674 tiled=0
  vmapProxReject=0 vmapProxReject2=10 terrainZReject=0 terrainZReject2=0
  sweepBoxI min=(16899.50,17384.32,106.93) max=(16900.02,17384.84,115.09)
  zWindow=[109.27, 114.89]
  tri[0] inst=252309 A=(167.22,-317.45,110.93) B=(166.87,-317.44,110.93) C=(167.19,-318.65,110.94)
  tri[1] inst=252309 A=(166.10,-317.72,110.93) B=(166.18,-318.33,110.93) C=(166.87,-317.44,110.93)
  tri[2] inst=252309 A=(166.10,-317.72,110.93) B=(166.87,-317.44,110.93) C=(166.03,-317.12,110.93)
