<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>WWoW.Tests.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
    <ProjectReference Include="..\..\Exports\BotCommLayer\BotCommLayer.csproj" />
  </ItemGroup>

  <!-- Build ordering dependency only - ForegroundBotRunner must build first so its outputs exist for copying -->
  <ItemGroup>
    <ProjectReference Include="..\..\Services\ForegroundBotRunner\ForegroundBotRunner.csproj" 
                      ReferenceOutputAssembly="false" 
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <!-- Copy Loader.dll and ForegroundBotRunner files to output for integration tests -->
  <!-- Note: These files are optional - they're only needed for integration tests that require injection -->
  <Target Name="CopyIntegrationTestDependencies" AfterTargets="Build" Condition="Exists('$(SolutionDir)Bot\$(Configuration)\net8.0\ForegroundBotRunner.dll')">
    <Copy SourceFiles="$(SolutionDir)Bot\$(Configuration)\net8.0\Loader.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)Bot\$(Configuration)\net8.0\Loader.dll')" />
    <Copy SourceFiles="$(SolutionDir)Bot\$(Configuration)\net8.0\ForegroundBotRunner.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)Bot\$(Configuration)\net8.0\ForegroundBotRunner.dll')" />
    <Copy SourceFiles="$(SolutionDir)Bot\$(Configuration)\net8.0\ForegroundBotRunner.runtimeconfig.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)Bot\$(Configuration)\net8.0\ForegroundBotRunner.runtimeconfig.json')" />
  </Target>

</Project>
