<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>WWoW.Tests.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
    <ProjectReference Include="..\..\Exports\BotCommLayer\BotCommLayer.csproj" />
  </ItemGroup>

  <!-- Copy Loader.dll and ForegroundBotRunner files to output for integration tests -->
  <ItemGroup>
    <None Include="..\..\Bot\$(Configuration)\net8.0\Loader.dll" Link="Loader.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\Bot\$(Configuration)\net8.0\Loader.dll')" />
    <None Include="..\..\Bot\$(Configuration)\net8.0\ForegroundBotRunner.dll" Link="ForegroundBotRunner.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\Bot\$(Configuration)\net8.0\ForegroundBotRunner.dll')" />
    <None Include="..\..\Bot\$(Configuration)\net8.0\ForegroundBotRunner.runtimeconfig.json" Link="ForegroundBotRunner.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\Bot\$(Configuration)\net8.0\ForegroundBotRunner.runtimeconfig.json')" />
  </ItemGroup>

</Project>
