<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptHandlingService\PromptHandlingService.csproj" />
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WoWStateManager\Activities\IActivityCatalog.cs" Link="ActivityCatalog\IActivityCatalog.cs" />
    <Compile Include="..\WoWStateManager\Activities\ActivityCatalog.cs" Link="ActivityCatalog\ActivityCatalog.cs" />
    <Compile Include="..\WoWStateManager\Activities\ActivityCatalogRows.Shard*.cs" Link="ActivityCatalog\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
