<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\BotBase.cs" />
    <Compile Include="WarriorArms\**\*.cs" />
    <Compile Include="ShamanEnhancement\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exports\BotRunner\BotRunner.csproj" />
  </ItemGroup>

</Project>
