<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <PlatformTarget>x86</PlatformTarget>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <!-- Generate runtimeconfig.json for native hosting -->
  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  <!-- Enable native hosting -->
  <EnableDynamicLoading>true</EnableDynamicLoading>
  <!-- Roll forward to latest major version for flexibility with .NET 9+ -->
  <RollForward>LatestMajor</RollForward>
  <!-- Fasm.NET 1.70.3.2 is .NET Framework only; suppress NU1701 compatibility warning.
       Still actively used by SignalEventManager for x86 ASM event hook injection. -->
  <NoWarn>$(NoWarn);NU1701</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasm.NET" Version="1.70.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Vcpkg.Nuget" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\BotRunner\BotRunner.csproj" />
    <ProjectReference Include="..\..\BotProfiles\BotProfiles.csproj" />
    <ProjectReference Include="..\..\Exports\WoWSharpClient\WoWSharpClient.csproj" />
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
    <ProjectReference Include="..\..\Exports\BotCommLayer\BotCommLayer.csproj" />
    <ProjectReference Include="..\..\Exports\WinImports\WinProcessImports.csproj" />
  </ItemGroup>

  <!-- Pre-built native x86 DLLs that must be in the output directory.
       These are the fallback copies used when C++ projects cannot build
       (e.g. dotnet CLI without VS C++ workload). The C++ vcxproj builds
       output directly to Bot\$(Configuration)\net8.0\ when built with
       Visual Studio / MSBuild.
       Link flattens the output path so DLLs land at the output root
       (not in a Resources/ subdirectory) where DllImport can find them. -->
  <ItemGroup>
    <None Include="Resources\Fasm.NET.dll" Link="Fasm.NET.dll" CopyToOutputDirectory="Always" />
    <None Include="Resources\FastCall.dll" Link="FastCall.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Mem, Objects, Statics, Frames are the core direct memory implementation - all auto-included by SDK -->
</Project>
