<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0-windows</TargetFramework>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exports\GameData.Core\GameData.Core.csproj" />
    <ProjectReference Include="..\Services\BackgroundBotRunner\BackgroundBotRunner.csproj" />
    <ProjectReference Include="..\Services\ForegroundBotRunner\ForegroundBotRunner.csproj" />
  </ItemGroup>

</Project>
