<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>wwow_path_probe</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WoWSharpClient">
      <HintPath>..\..\Bot\Release\net8.0\WoWSharpClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="BotCommLayer">
      <HintPath>..\..\Bot\Release\net8.0\BotCommLayer.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GameData.Core">
      <HintPath>..\..\Bot\Release\net8.0\GameData.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\Bot\Release\net8.0\Google.Protobuf.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\Bot\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
