<Project Sdk="Microsoft.NET.Sdk.Worker">

<PropertyGroup>
<TargetFramework>net8.0-windows</TargetFramework>
<UserSecretsId>dotnet-StateManagerService-7f14e0e4-8dd1-4062-9c6f-3bf08fcf4e1d</UserSecretsId>
<Platforms>AnyCPU;x86</Platforms>
<PlatformTarget>x86</PlatformTarget>
<OutputType>Exe</OutputType>
<IsPublishable>True</IsPublishable>
</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Docker.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="character-definitions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="character-definitions.json.example">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DecisionEngineService\DecisionEngineService.csproj" />
		<ProjectReference Include="..\ForegroundBotRunner\ForegroundBotRunner.csproj" />

		<ProjectReference Include="..\PromptHandlingService\PromptHandlingService.csproj" />
	</ItemGroup>
  <!-- Copy x86 Navigation.dll to output. StateManager targets x86. -->
  <Target Name="CopyX86NavigationDll" AfterTargets="Build">
    <PropertyGroup>
      <X86NavDll>$(OutputPath)x86\Navigation.dll</X86NavDll>
    </PropertyGroup>
    <Copy SourceFiles="$(X86NavDll)" DestinationFolder="$(OutputPath)"
          Condition="Exists('$(X86NavDll)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
