// MmapGen off-mesh connections for Westworld of Warcraft
// ----------------------------------------------------------------------------
// Format (one connection per line, exactly as vmangos contrib/mmap/offmesh.txt):
//   mapID tileX,tileY (start_x start_y start_z) (end_x end_y end_z) size  // optional comment
//
// Notes:
//   - Coordinates are WoW (X, Y, Z) in continent units.
//   - tileX / tileY are MaNGOS tile coordinates (see docs/physics/MMAP_FORMAT.md).
//   - "size" is the connection radius in WoW units. 2.5 is typical for a
//     single-character footpath; 4.0+ for wider boarding ramps.
//   - Comments are anything after `//`.
//   - One connection is bidirectional unless flagged otherwise (see vmangos
//     generator.cpp for the bidirectional flag handling).
//
// Authoring rules:
//   - Add an entry only when the source/target polygons are in the navmesh
//     but Recast cannot connect them (because the geometry between them is
//     non-walkable: a gangplank, an elevator shaft, a teleport pad, a fall
//     drop with no walkable slope).
//   - Do NOT add entries to "patch around" missing static collision; fix the
//     mesh in tools/MmapGen/ instead.
//   - Tile regeneration after editing this file is required for the affected
//     map. Tiles outside the affected map are unchanged.
//
// Source notes:
//   - Inherited entries from upstream vmangos contrib/mmap/offmesh.txt are
//     preserved below the divider.
//   - Westworld-of-Warcraft-specific entries appear above the divider with a
//     `// WWoW:` tag.
// ============================================================================

// WWoW: Orgrimmar -> Undercity zeppelin upper-deck seam (map 1, Kalimdor side dock)
// The old z=96 proof anchors were outside Orczeppelinhouse.wmo's real bounds
// and were removed after bbox-backed live evidence showed they could mask
// exterior-hill routing. Use actual deck / boarding coordinates here.
// Current measured seam: both endpoints are inside Orczeppelinhouse.wmo's
// measured bounds and sit on physics-clear walkable upper-deck support.
1 40,29 (1329.877 -4653.495 53.609) (1320.143 -4653.159 53.892) 2.5 // WWoW: OG zeppelin deck edge -> BoardingPosition seam (physics-clear, inside tower bbox)
// ----------------------------------------------------------------------------
// WWoW: Undercity zeppelin elevator (map 0, Tirisfal side)
// TODO[overhaul]: replace placeholder coordinates with measured anchors. The
// elevator descends from the upper Tirisfal platform to the Undercity sewer
// entrance and is currently navigated via PathfindingService managed repair.
// Until measurements land, leave commented out so the regen is unaffected.
// 0 ??,?? (X1 Y1 Z1) (X2 Y2 Z2) 4.0 // WWoW: UC zeppelin elevator (PLACEHOLDER)

// ----------------------------------------------------------------------------
// WWoW: BRM ascent — REVERTED 2026-05-13 (Surface 4, fourth bake/runtime
// attempt at the Flame Crest UBRS stall).
//
// Three off-mesh entries (Flame Crest stall → LBRS / UBRS / BWL portals)
// were authored in tools/MmapGen/offmesh.txt, baked into tile 0004635 via
// MmapGen, and promoted to both D:\MaNGOS\data\mmaps and
// D:\wwow-bot\prod-data\mmaps. Bench evidence was strong:
//   - `loadOffMeshConnections::` lines confirmed bake registration.
//   - `MmapVisualize` for the regenerated tile reported `3 off-mesh` polys.
//   - `BrmDungeonRouteDiagnostic.Audit_BrmDungeonEndpoints_ResolveAndCorridor`
//     showed all 4 routes ends-at-target=YES with smooth-path dist2D=0.00y
//     to every BRM portal (was 19-128y short before the bake).
//   - Corridor length dropped 316 → 18 polys for UBRS (94% reduction);
//     A* picked the off-mesh link as cheaper than the cliff chain.
//   - `BrmDungeonRouteDiagnostic.FlameCrestToBrmPortals_ReachableViaOffMeshAscent`
//     passed end-to-end.
//
// Live FG REGRESSED HARD on all four routes (BRD/LBRS/UBRS/BWL): the bot
// teleported to Flame Crest, dispatched TravelTo, and never moved. The
// snapshot showed currentSpeed=0 movementFlags=0 currentAction=TravelTo
// for 360s before the test timed out (4/4 failed, 6m19s total). Docker
// `wwow-pathfinding` logs revealed the root cause:
//   `[PATH_REQ] id=3 still-running elapsed>=25s` for the FlameCrest →
//   UBRS query — the live PathfindingService's managed-repair pipeline
//   (Navigation.cs, 5,600 LOC, 8 phases, up to 35s budget) hangs on
//   corridors that include off-mesh polys. The bench API
//   (`FindPathPolygonsForAgent`, thin Detour wrapper) completes in 11s,
//   but the managed pipeline does not know how to validate/repair
//   off-mesh waypoints and either loops or runs out of budget.
//
// Surface 4 (off-mesh) is the architecturally correct fix at the Detour
// level but cannot land standalone: it requires
// `Services/PathfindingService/Repository/Navigation.cs` to be
// off-mesh-aware (a Phase 4 sub-deliverable of the broader
// PATHFINDING_OVERHAUL — outside the current freeze contract which
// forbids extending Navigation.cs repair phases).
//
// Reverted to pre-fix state:
//   - 3 entries removed below (this comment block remains as the memo).
//   - Tile backups restored from
//     tmp/test-runtime/visualization/pathfinding/brd/latest/backup/{,prod-data/}
//     0004533/0004634/0004635.before_offmesh_brm_ascent.mmtile.
//   - wwow-pathfinding restarted against the restored tiles.
// ----------------------------------------------------------------------------

// ============================================================================
// Inherited from vmangos contrib/mmap/offmesh.txt (verbatim):
30 32,33 (-759.16 -350.45 68.96) (-758.2 -348.56 67.56) 2.5                          // AV - Tower entrance
30 32,33 (-761.69 -349.45 69.0) (-761 -347.83 67.61) 2.5                             // AV - Tower entrance
30 32,33 (-765.1 -348 69) (-764.53 -346.58 67.66) 2.5                                // AV - Tower entrance
189 29,28 (1827.839478 1315.610962 17.235508) (1830.25244 1315.189697 19.016930) 2.5 // Scarlet Monastery Graveyard - path out of spawn position
36 33,32 (-23.427919 -797.150940 20.145432) (-23.941082 -797.715393 19.456278) 2.5   // The Deadmines - Mr. Smite ship -> bridge
