<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-ActivityMemberBackgroundService-b849569f-debc-4381-b2c1-b1d346f953a3</UserSecretsId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\BotRunner\BotRunner.csproj" />
    <ProjectReference Include="..\..\Exports\WoWSharpClient\WoWSharpClient.csproj" />
    <ProjectReference Include="..\..\BotProfiles\BotProfiles.csproj" />
  </ItemGroup>

  <!-- Copy x86 Navigation.dll to output directory.
       BackgroundBotRunner runs as x86 (launched by x86 StateManager).
       The x86 build outputs to Bot/{Config}/net8.0/x86/Navigation.dll.
       This target copies it to the main output dir so P/Invoke finds it. -->
  <Target Name="CopyX86NavigationDll" AfterTargets="Build">
    <PropertyGroup>
      <X86NavDll>$(OutputPath)x86\Navigation.dll</X86NavDll>
    </PropertyGroup>
    <Copy SourceFiles="$(X86NavDll)" DestinationFolder="$(OutputPath)"
          Condition="Exists('$(X86NavDll)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
