WoW.exe 1.12.1 raw disassembly capture
Function: 0x6372D0
Date: 2026-03-26
Notes:
- This helper adds one scalar to all three components of the vector at `ecx`.

0x006372D0: push     ebp
0x006372D1: mov      ebp, esp
0x006372D3: fld      dword ptr [ebp + 8]
0x006372D6: mov      eax, ecx
0x006372D8: fadd     dword ptr [eax]
0x006372DA: fstp     dword ptr [eax]
0x006372DC: fld      dword ptr [ebp + 8]
0x006372DF: fadd     dword ptr [eax + 4]
0x006372E2: fstp     dword ptr [eax + 4]
0x006372E5: fld      dword ptr [ebp + 8]
0x006372E8: fadd     dword ptr [eax + 8]
0x006372EB: fstp     dword ptr [eax + 8]
0x006372EE: pop      ebp
0x006372EF: ret      4
