<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\BotRunner\BotRunner.csproj" />
    <ProjectReference Include="..\..\Exports\WoWSharpClient\WoWSharpClient.csproj" />
    <ProjectReference Include="..\..\Exports\BotCommLayer\BotCommLayer.csproj" />
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
  </ItemGroup>

</Project>
