<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
    <ProjectReference Include="..\..\Services\PathfindingService\PathfindingService.csproj" />
    <ProjectReference Include="..\Tests.Infrastructure\Tests.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy x64 Navigation.dll for P/Invoke tests (tests run as x64).
       Prefers x64 build; falls back to net8.0 build. -->
  <Target Name="CopyNavigationDll" AfterTargets="Build">
    <Copy SourceFiles="..\..\Bot\$(Configuration)\x64\Navigation.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\..\Bot\$(Configuration)\x64\Navigation.dll')" />
    <Copy SourceFiles="..\..\Bot\$(Configuration)\net8.0\Navigation.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="!Exists('..\..\Bot\$(Configuration)\x64\Navigation.dll') AND Exists('..\..\Bot\$(Configuration)\net8.0\Navigation.dll')" />
  </Target>

</Project>
