<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BaseOutputPath>..\..\Bot</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
    <ProjectReference Include="..\..\Services\PathfindingService\PathfindingService.csproj" />
  </ItemGroup>

  <!-- Copy Navigation.dll to output for P/Invoke tests -->
  <ItemGroup>
    <None Include="..\..\Bot\$(Configuration)\net8.0\Navigation.dll" Link="Navigation.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\Bot\$(Configuration)\net8.0\Navigation.dll')" />
  </ItemGroup>

</Project>
