<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exports\BotCommLayer\BotCommLayer.csproj" />
    <ProjectReference Include="..\..\Exports\GameData.Core\GameData.Core.csproj" />
  </ItemGroup>

  <!-- Pull centralized configs into the UI's build output so the editor's
       Configs dropdown reads from the same source the test fixtures and
       StateManager consume. Files stay tracked under Services/WoWStateManager/. -->
  <ItemGroup>
    <None Include="..\..\Services\WoWStateManager\Settings\Configs\*.config.json"
          Link="Settings\Configs\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
