<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BehaviourTree" Version="1.0.73" />
    <PackageReference Include="BehaviourTree.FluentBuilder" Version="1.0.70" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Stateless" Version="5.16.0" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Xas.FluentBehaviourTree" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCommLayer\BotCommLayer.csproj" />
    <ProjectReference Include="..\GameData.Core\GameData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoWSharpClient\WoWSharpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clients\PathfindingClient.cs" />
    <Compile Remove="Clients\CharacterStateUpdateClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodes\" />
  </ItemGroup>

</Project>
