0x0061A5D0: push     ebp
0x0061A5D1: mov      ebp, esp
0x0061A5D3: sub      esp, 0xc
0x0061A5D6: mov      edx, dword ptr [ebp + 0xc]
0x0061A5D9: push     0
0x0061A5DB: push     0
0x0061A5DD: lea      eax, [ebp - 0xc]
0x0061A5E0: push     eax
0x0061A5E1: mov      eax, dword ptr [ebp + 0x10]
0x0061A5E4: push     edx
0x0061A5E5: mov      edx, dword ptr [ebp + 8]
0x0061A5E8: neg      eax
0x0061A5EA: sbb      eax, eax
0x0061A5EC: push     1
0x0061A5EE: add      eax, 0x20
0x0061A5F1: push     eax
0x0061A5F2: push     edx
0x0061A5F3: mov      dword ptr [ebp - 0xc], 0
0x0061A5FA: mov      dword ptr [ebp - 8], 0
0x0061A601: mov      dword ptr [ebp - 4], 0
0x0061A608: call     0x617570
0x0061A60D: mov      esp, ebp
0x0061A60F: pop      ebp
