WoW.exe 1.12.1 raw disassembly capture
Function: 0x632280
Date: 2026-03-26
Notes:
- Called from the `0x632BA0` selected-contact chooser after the local 9-point neighborhood is prepared.
- Initializes a five-slot local `0x10`-stride candidate buffer to `(0,0,1,0)`.
- Walks four source entries from `[arg+0x18]+0x50`, calls `0x632460`, then calls `0x632700`.
- Uses the `0x80DFEC` epsilon window to overwrite, append, and swap the caller-visible best candidate record.

0x00632280: push     ebp
0x00632281: mov      ebp, esp
0x00632283: sub      esp, 0x70
0x00632286: push     ebx
0x00632287: push     esi
0x00632288: push     edi
0x00632289: mov      dword ptr [ebp - 0x10], ecx
0x0063228C: mov      dword ptr [ebp - 0x1c], 0
0x00632293: mov      esi, dword ptr [ebp - 0x1c]
0x00632296: mov      dword ptr [ebp - 0x18], 0
0x0063229D: mov      edx, dword ptr [ebp - 0x18]
0x006322A0: mov      dword ptr [ebp - 0x14], 0x3f800000
0x006322A7: mov      edi, dword ptr [ebp - 0x14]
0x006322AA: lea      eax, [ebp - 0x70]
0x006322AD: mov      ecx, 5
0x006322B2: mov      ebx, eax
0x006322B4: mov      dword ptr [ebx], esi
0x006322B6: mov      dword ptr [ebx + 4], edx
0x006322B9: mov      dword ptr [ebx + 8], edi
0x006322BC: xor      ebx, ebx
0x006322BE: mov      dword ptr [eax + 0xc], ebx
0x006322C1: add      eax, 0x10
0x006322C4: dec      ecx
0x006322C5: jne      0x6322b2
0x006322C7: mov      eax, dword ptr [ebp + 0x18]
0x006322CA: mov      ecx, dword ptr [ebp + 0x20]
0x006322CD: mov      edi, dword ptr [ebp + 0x28]
0x006322D0: lea      esi, [eax + 0x50]
0x006322D3: lea      edx, [ecx + 0x14]
0x006322D6: mov      dword ptr [ebp - 4], ebx
0x006322D9: mov      dword ptr [ebp - 8], esi
0x006322DC: mov      dword ptr [ebp - 0xc], edx
0x006322E0: mov      ecx, dword ptr [ebp + 0x14]
0x006322E3: fld      dword ptr [esi + 8]
0x006322E6: fmul     dword ptr [ecx + 8]
0x006322E9: fld      dword ptr [esi]
0x006322EB: fmul     dword ptr [ecx]
0x006322ED: faddp    st(1)
0x006322EF: fld      dword ptr [esi + 4]
0x006322F2: fmul     dword ptr [ecx + 4]
0x006322F5: faddp    st(1)
0x006322F7: fcomp    dword ptr [0x7ffd74]
0x006322FD: fnstsw   ax
0x006322FF: test     ah, 0x41
0x00632302: jnp      0x632431
0x00632308: lea      eax, [ebp - 0x70]
0x0063230B: push     eax
0x0063230C: push     ecx
0x0063230D: mov      ecx, dword ptr [ebp + 0x1c]
0x00632310: push     esi
0x00632311: call     0x632460
0x00632316: test     eax, eax
0x00632318: je       0x632431
0x0063231E: mov      ecx, dword ptr [ebp + 0x10]
0x00632321: mov      edx, dword ptr [ebp - 0x10]
0x00632324: mov      dword ptr [ebp + 0x20], ecx
0x00632327: mov      ecx, dword ptr [edx + 0x30]
0x0063232A: mov      eax, dword ptr [ecx]
0x0063232C: mov      ecx, dword ptr [ecx + 4]
0x0063232F: mov      edx, dword ptr [ebp + 0x24]
0x00632332: push     ecx
0x00632333: push     eax
0x00632334: push     edx
0x00632335: mov      edx, dword ptr [ebp + 0x18]
0x00632338: lea      eax, [ebp + 0x20]
0x0063233B: push     eax
0x0063233C: lea      ecx, [ebx + 5]
0x0063233F: push     ecx
0x00632340: mov      ecx, dword ptr [ebp + 8]
0x00632343: push     edx
0x00632344: mov      edx, dword ptr [ebp + 0xc]
0x00632347: push     3
0x00632349: lea      eax, [ebp - 0x70]
0x0063234C: push     eax
0x0063234D: call     0x632700
0x00632352: test     eax, eax
0x00632354: je       0x632431
0x0063235A: mov      ecx, dword ptr [ebp + 0x30]
0x0063235D: fld      dword ptr [ecx]
0x0063235F: fsub     dword ptr [0x80dfec]
0x00632365: fcomp    dword ptr [ebp + 0x20]
0x00632368: fnstsw   ax
0x0063236A: test     ah, 0x41
0x0063236D: jne      0x632394
0x0063236F: mov      ecx, esi
0x00632371: mov      eax, dword ptr [ecx]
0x00632373: mov      edx, edi
0x00632375: mov      dword ptr [edx], eax
0x00632377: mov      eax, dword ptr [ecx + 4]
0x0063237A: mov      dword ptr [edx + 4], eax
0x0063237D: mov      eax, dword ptr [ecx + 8]
0x00632380: mov      dword ptr [edx + 8], eax
0x00632383: mov      ecx, dword ptr [ecx + 0xc]
0x00632386: mov      dword ptr [edx + 0xc], ecx
0x00632389: mov      edx, dword ptr [ebp + 0x2c]
0x0063238C: mov      dword ptr [edx], 1
0x00632392: jmp      0x6323cd
0x00632394: fld      dword ptr [ecx]
0x00632396: fadd     dword ptr [0x80dfec]
0x0063239C: fcomp    dword ptr [ebp + 0x20]
0x0063239F: fnstsw   ax
0x006323A1: test     ah, 0x41
0x006323A4: jne      0x6323d0
0x006323A6: mov      eax, dword ptr [ebp + 0x2c]
0x006323A9: mov      ecx, dword ptr [eax]
0x006323AB: shl      ecx, 4
0x006323AE: add      ecx, edi
0x006323B0: mov      edx, esi
0x006323B2: mov      eax, dword ptr [edx]
0x006323B4: mov      dword ptr [ecx], eax
0x006323B6: mov      eax, dword ptr [edx + 4]
0x006323B9: mov      dword ptr [ecx + 4], eax
0x006323BC: mov      eax, dword ptr [edx + 8]
0x006323BF: mov      dword ptr [ecx + 8], eax
0x006323C2: mov      edx, dword ptr [edx + 0xc]
0x006323C5: mov      eax, dword ptr [ebp + 0x2c]
0x006323C8: mov      dword ptr [ecx + 0xc], edx
0x006323CB: inc      dword ptr [eax]
0x006323CD: mov      ecx, dword ptr [ebp + 0x30]
0x006323D0: fld      dword ptr [ebp + 0x20]
0x006323D3: fcomp    dword ptr [ecx]
0x006323D5: fnstsw   ax
0x006323D7: test     ah, 5
0x006323DA: jp       0x632431
0x006323DC: mov      eax, dword ptr [ebp + 0x20]
0x006323DF: mov      dword ptr [ecx], eax
0x006323E1: mov      ecx, dword ptr [ebp + 0x2c]
0x006323E4: mov      eax, dword ptr [ecx]
0x006323E6: cmp      eax, 1
0x006323E9: jbe      0x632431
0x006323EB: shl      eax, 4
0x006323EE: lea      eax, [eax + edi - 0x10]
0x006323F2: mov      ebx, eax
0x006323F4: mov      ecx, dword ptr [ebx]
0x006323F6: mov      edx, dword ptr [ebx + 4]
0x006323F9: mov      esi, dword ptr [ebx + 8]
0x006323FC: mov      ebx, dword ptr [ebx + 0xc]
0x006323FF: mov      dword ptr [ebp - 0x14], ebx
0x00632402: mov      ebx, dword ptr [edi]
0x00632404: mov      dword ptr [eax], ebx
0x00632406: mov      ebx, dword ptr [edi + 4]
0x00632409: mov      dword ptr [eax + 4], ebx
0x0063240C: mov      ebx, dword ptr [edi + 8]
0x0063240F: mov      dword ptr [eax + 8], ebx
0x00632412: mov      edi, dword ptr [edi + 0xc]
0x00632415: mov      ebx, dword ptr [ebp - 4]
0x00632418: mov      dword ptr [eax + 0xc], edi
0x0063241B: mov      edi, dword ptr [ebp + 0x28]
0x0063241E: mov      eax, edi
0x00632420: mov      dword ptr [eax], ecx
0x00632422: mov      ecx, dword ptr [ebp - 0x14]
0x00632425: mov      dword ptr [eax + 4], edx
0x00632428: mov      dword ptr [eax + 8], esi
0x0063242B: mov      esi, dword ptr [ebp - 8]
0x0063242E: mov      dword ptr [eax + 0xc], ecx
0x00632431: mov      edx, dword ptr [ebp - 0xc]
0x00632434: inc      ebx
0x00632435: add      esi, 0x10
0x00632438: add      edx, 3
0x0063243B: cmp      ebx, 4
0x0063243E: mov      dword ptr [ebp - 4], ebx
0x00632441: mov      dword ptr [ebp - 8], esi
0x00632444: mov      dword ptr [ebp - 0xc], edx
0x00632447: jb       0x6322e0
0x0063244D: pop      edi
0x0063244E: pop      esi
0x0063244F: pop      ebx
0x00632450: mov      esp, ebp
0x00632452: pop      ebp
0x00632453: ret      0x2c
